<html>
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;width:400px;margin:200px;
        margin-left:450px;margin-top: 60px;}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

a{
color:white;


}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
h3
        {
        float:left;
        }
    </style>
    </head>
    <body style="background-image:url('pic4.jpg');">
        <h1>Enroll into a Department </h1>
       <form action="" method="">
 

  <div class="container">
    <label for="uname"><b>Student Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="uname" required>

    <label for="dep"><b>Department</b></label>
    <select style="width:360px;height:40px" name="dep" id="Depart">
      <option value="i" selected>CSE</option>
      <option value="u" >CIVIL</option>
      <option value="v" >MECH</option>
      <option value="w" >EEE</option>
      <option value="i" >ECE</option>
    </select>
    <button> <a href="index.html">Go back</a></button>
    
      <button type="submit" onclick="alert('You have been enrolled into the Department......')">Enroll</button>
  </div>

</form>
    

    </body>
</html>