<html>
<head>
<style>
    h2
{
  padding-left:10px; 
  font-size:50px;
    margin-top:0px;
}
a
{
    text-decoration: none;
    font-size:20px;
    margin-left:30px;
    color:black;
}
dropdown
{
    padding-left: 150px;
    margin-top: 0px;
}

.dropbtn {
  
  color: black;
    background-color:burlywood;
  padding: 16px;
 margin-left:20px;
  font-size: 30px;
    border:1px burlywood;
    border-width:medium;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
nav
{
    padding-left: 450px;
    margin-top:-95px;
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
    padding:12px 16px;
    font-size: 20px;
    float:left;
}

.dropdown-content a:hover {color:blue;font-size:30px;transition:all .5s ease;}

.dropdown:hover .dropdown-content {display:block;width:150px;}

.dropdown:hover .dropbtn {color:blue;}
#header
{
    background-color: burlywood;
    width:100%;
    height:100px;
}
p
{
    float:right;
    margin-right:30px;
    margin-top: -78px;
}
#ge
{
   font-size: 30px; 
}
p a:hover{
    color:blue;
}

   </style>       
    </head>
    <body>
        <div id="header">
            <h2>SD UNIVERSITY</h2>
        <nav>
        <div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a>Library </a>
    <a>Rankings</a>
    <a>Useful Links</a>
    <a >Campus Map</a>
      
  </div>
        </div>
        <div class="dropdown">
<button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a>Schools</a>
    <a>Programms</a>
    <a >Academic web</a>
      
  </div>
        </div>
        <div class="dropdown">
        <a href="index.html"><button class="dropbtn">Student Portal</button></a>
        </div>
        </nav>
        </div>
        <p><a id="ge" >About us</a></p>
        
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="pic1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="pic2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="pic3.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    </body>
</html>