<html>
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;width:400px;margin:200px;
        margin-left:450px;margin-top: 60px;
background=pic4.jpg}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}
 a{
color:white;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
h3
        {
        float:left;
        }
    </style>
    </head>
    <body style="background-image:url('pic4.jpg');">
        <h1>Fetch Student Details </h1>
       <form action="" method="">
 

  <div class="container">
    <label for="uname"><b>Roll Number</b></label>
    <input type="text" placeholder="Enter Roll no" name="uname" required>

    
    
    <button> <a href="view_dept_details.html">Go back</a></button>
   
      <button type="submit" onclick="alert('Student details are......')">Request</button>
  </div>

</form>
    

    </body>
</html>